{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/torrent" },
    { "path": "packages/server" },
    { "path": "packages/main" },
    { "path": "packages/cli" }
  ]
}
